diff --git a/src/xrt/compositor/main/comp_compositor.c b/src/xrt/compositor/main/comp_compositor.c
index 0aa8eb3b..fd211d3e 100644
--- a/src/xrt/compositor/main/comp_compositor.c
+++ b/src/xrt/compositor/main/comp_compositor.c
@@ -1166,18 +1166,18 @@ compositor_init_window_pre_vulkan(struct comp_compositor *c)
 
 	switch (c->settings.window_type) {
 	case WINDOW_AUTO:
-#ifdef VK_USE_PLATFORM_WAYLAND_KHR
-		if (compositor_try_window(c, comp_window_wayland_create(c))) {
-			c->settings.window_type = WINDOW_WAYLAND;
-			return true;
-		}
-#endif
 #ifdef VK_USE_PLATFORM_XLIB_XRANDR_EXT
 		if (compositor_try_window(c, comp_window_direct_randr_create(c))) {
 			c->settings.window_type = WINDOW_DIRECT_RANDR;
 			return true;
 		}
 #endif
+#ifdef VK_USE_PLATFORM_WAYLAND_KHR
+		if (compositor_try_window(c, comp_window_wayland_create(c))) {
+			c->settings.window_type = WINDOW_WAYLAND;
+			return true;
+		}
+#endif
 #ifdef VK_USE_PLATFORM_XCB_KHR
 		if (compositor_try_window(c, comp_window_xcb_create(c))) {
 			c->settings.window_type = WINDOW_XCB;
