diff --git a/src/xrt/drivers/survive/survive_driver.c b/src/xrt/drivers/survive/survive_driver.c
index b90d3abb..fe5668e0 100644
--- a/src/xrt/drivers/survive/survive_driver.c
+++ b/src/xrt/drivers/survive/survive_driver.c
@@ -767,31 +767,35 @@ static void
 _process_event(struct survive_device *survive, struct SurviveSimpleEvent *event, int64_t now)
 {
 	switch (event->event_type) {
-	case SurviveSimpleEventType_ButtonEvent: {
-		const struct SurviveSimpleButtonEvent *e = survive_simple_get_button_event(event);
+		case SurviveSimpleEventType_ButtonEvent: {
+			const struct SurviveSimpleButtonEvent *e = survive_simple_get_button_event(event);
 
-		struct survive_device *event_device = survive;
+			struct survive_device *event_device = survive;
 
-		if (e->object != survive->survive_obj) {
-			event_device = get_device_by_object(survive->sys, e->object);
-		}
+			if (e->object != survive->survive_obj) {
+				event_device = get_device_by_object(survive->sys, e->object);
+			}
 
-		if (event_device == NULL) {
-			SURVIVE_ERROR(survive, "Event for unknown object not handled");
-			return;
-		}
+			if (event_device == NULL) {
+				SURVIVE_ERROR(survive, "Event for unknown object not handled");
+				return;
+			}
 
-		// hmd & controller axes have overlapping enum indices
-		if (event_device == survive->sys->hmd) {
-			_process_hmd_button_event(event_device, e, now);
-		} else {
-			_process_button_event(event_device, e, now);
-		}
+			// hmd & controller axes have overlapping enum indices
+			if (event_device == survive->sys->hmd) {
+				_process_hmd_button_event(event_device, e, now);
+			} else {
+				_process_button_event(event_device, e, now);
+			}
 
-		break;
-	}
-	case SurviveSimpleEventType_None: break;
-	default: SURVIVE_ERROR(survive, "Unknown event %d", event->event_type);
+			break;
+		}
+		case SurviveSimpleEventType_PoseUpdateEvent:
+		case SurviveSimpleEventType_None:
+			break;
+		default:
+			SURVIVE_ERROR(survive, "Unknown event %d", event->event_type);
+			break;
 	}
 }
 
